<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="script.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.header{


    text-align: center;
    height: 200px;

}
body{
    background-color: rgb(0,92,82);
    

background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-covid-19-coronavirus-background-picture-image_1197849.jpg);
 background-size: cover;
}

.col-lg-4 ,.col-sm-6 {

    margin-top: 15px;
    border-radius: 5px;
}
.heading{
position: absolute;
text-align: center;


color: white;
top: 50px;

}
.header{


background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-covid-19-coronavirus-background-picture-image_1197849.jpg);
 background-size: cover;
position: relative;
    display: flex;

justify-content: center;
}
button{

margin-top: 5px;
    height: 30px;
    width: 180px;
    border-radius: 5px;
    margin-right: 60px;
   
    
}

</style>

<body>
    <div class="col-lg-12 col-sm-6">
   <div class="header">
  <div class="heading"><h3>Indian states covid 19 datas</h3>



    
</div>


   </div>
</div>


   <div class="container">
     
    <div class="row" id="rows">
    

    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>